FORMAT: X-1A

# Trailsafe API

# Group Device

## Root [/]
        
### Create Message [POST]
In API Blueprint requests can hold exactly the same kind of information and can be described by exactly the same structure as responses, only with different signature. 

+ Request Create Message (application/json)
  
  This is our first request named `Create Message`.

    + Headers

            X-My-Request-Header: 42
    
    + Body
        
            { "message" : "A message to be posted." }

    + Schema

            { ... }

+ Request Duplicate Message (application/json)
  
  This is our second request named `Duplicate Message`.
    
    + Body
        
            { "url" : "http://messageoftheday.org" }

    + Schema

            { ... }            
        
+ Response 201 (text/plain)
        
        Created.
