FORMAT: X-1A

# Requests API
Following the [Responses](https://github.com/apiaryio/api-blueprint/blob/master/examples/5.%20Responses.md) example, this API will show you how to define multiple requests and what data these requests can bear. Let's demonstrate multiple request on the `POST` method of our resource.

## API Blueprint Tutorial
+ [Previous: Responses](https://github.com/apiaryio/api-blueprint/blob/master/examples/5.%20Responses.md)
+ [This: Raw API Blueprint](https://raw.github.com/apiaryio/api-blueprint/master/examples/6.%20Requests.md)
+ [Next: Headers](https://github.com/apiaryio/api-blueprint/blob/master/examples/7.%20Headers.md)

# Group Device

## Root [/]

### Retrieve Message [GET]

+ Request (application/json)
    + Headers
        + Authorization: {api-key}
        + Device-ID: {device-uuid}
        

+ Response 200 (application/json)

  This is a **proper response** when the device uuid and api key are valid.

    + Body

            { "message" : "Hello World!" }

+ Response 401 (text/plain)

  This is the **unauthorized respone**. The api key was invalid.

    + Body

            { "error" : "Invalid API key" }
