FORMAT: X-1A

# Trailsafe API
This is the TS API

# Group Device

## Root [/]

### Retrieve Message [GET]

    + Request Root (application/json)
        
        + Headers
        
            + Authorization: {api-key}
            + Device-ID: {device-uuid}
        
    + Response 200 (application/json)
    
        This is a **proper response** when the device uuid and api key are valid.

        + Body

            { "message" : "Hello World!" }

    + Response 401 (application/json)

        This is the **unauthorized respone**. The api key was invalid.

        + Body

            { "error" : "Invalid API key" }
