FORMAT: X-1A

# Requests API
Following the [Responses](https://github.com/apiaryio/api-blueprint/blob/master/examples/5.%20Responses.md) example, this API will show you how to define multiple requests and what data these requests can bear. Let's demonstrate multiple request on the `POST` method of our resource.

## API Blueprint Tutorial
+ [Previous: Responses](https://github.com/apiaryio/api-blueprint/blob/master/examples/5.%20Responses.md)
+ [This: Raw API Blueprint](https://raw.github.com/apiaryio/api-blueprint/master/examples/6.%20Requests.md)
+ [Next: Headers](https://github.com/apiaryio/api-blueprint/blob/master/examples/7.%20Headers.md)

# Group Device

## Root [/blah]
        
### Device Root [GET]
The Device root holds all the information for a device.

+ Request Create Message (application/json)
  
  This is our first request named `Create Message`.

    + Headers

            X-My-Request-Header: 42
    
    + Body
        
            { "message" : "A message to be posted." }

    + Schema

            { ... }    
        
+ Response 201 (text/plain)
        
        Created.
